# catAPIRepo

./: README.md
catAPIProject/: README.md  pom.xml
catAPIProject/api-core/: pom.xml
catAPIProject/api-core/src/main/java/com/cat/api/: APIBase.java
catAPIProject/cat-api-service/: pom.xml
catAPIProject/cat-api-service/src/main/java/com/cat/api/service/model/: CatAPIRequest.java  CatAPIResponse.java  Image.java
catAPIProject/cat-api-service/src/main/java/com/cat/api/service/service/: CatAPIFavouritesService.java
catAPIProject/cat-api-tests/: pom.xml
catAPIProject/cat-api-tests/src/main/java/com/cat/api/favourites/: CatAPITestApplication.java
catAPIProject/cat-api-tests/src/main/resources/: application-qa.properties
catAPIProject/cat-api-tests/src/test/java/com/cat/api/favourites/data/servicedata/: CatServiceTestData.java
catAPIProject/cat-api-tests/src/test/java/com/cat/api/favourites/tests/base/: APIBaseTest.java
catAPIProject/cat-api-tests/src/test/java/com/cat/api/favourites/tests/catapiservice/: CatAPIFavouritesTests.java
